@import url('variable.css');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color-body);
    color: #ffffff;
    text-align: center;
}

header {
    margin-top: 0px;
    background-color: #1e90ff;
    padding: 10px;
    font-size: 1em;
    align-text: top;
}

main {
    max-width: 990px;
    background-color: var(--bg-color-container);
    border-radius: 5px;
    box-shadow: 0 0 5px #222;
    margin: 20px auto;
    padding: 20px;
}

button {
    margin: 10px;
    padding: 20px;
    background-color:rgb(234, 3, 11);
    border-radius: 10px;
    cursor: pointer;

    transition: 0.2s;
}

button:hover {
    background-color:rgb(254, 0, 8);
    color: #ffffff;
}

.middle-content {
    color: var(--txt-color);
    line-height: 2;
}

.cards {
    display: flex;
    flex-direction: columns;
    margin-left: 20px;
    flex-wrap: wrap;
}

.card {
    padding: 20px;
    background-color:rgb(53, 53, 53);
    border-radius: 5px;
    box-shadow: 0 0 5px #222;
    margin: 20px auto;
    width: 250px;
    gap: 100px
}

.card-title {
    line-height: 2;
    font-weight: bold;
}

.card img {
    width: 100%;
    border-radius: 20px;
}

.card-content {
    width: 100px;
}

@media (max-width: 600px) {
    .card{
        width: 95%;
    }
}

.hidden{
    display: none !important;
}

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(8, 8, 8, 0.8);
    z-index: 1000;
    position: fixed;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
}

.modal-content{
    border: 1px solid #1d1d1d;
    border-radius: 10px;
    background-color: var(--bg-color-container);
    box-shadow: 0 0 20px #111111;
    padding: 20px;
    position: relative;
}

.fechar{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}