* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  line-height: 1.4;
}

#repos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.repo-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 2px 2px 8px #ccc;
  transition: 0.2s;
}

.repo-card:hover {
  transform: scale(1.02);
}

.repo-card a {
  text-decoration: none;
  color: #007acc;
  font-weight: bold;
}


header {
  color: #fff;
  display: flex;
  align-items: center;
  height: 12.5rem;
  width: 100%;

  background-image: url("https://media.licdn.com/dms/image/v2/D4D16AQEdaOrFJTdpIg/profile-displaybackgroundimage-shrink_350_1400/profile-displaybackgroundimage-shrink_350_1400/0/1733684188659?e=1747872000&v=beta&t=ViA2Ja-VJ-hNam1r3kpXyXMFAVjC75UuGuSwiZ_xYhM");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  background-color: rgb(90, 205, 167);
  display: flex;
  justify-content: center;
  padding: 0.625rem 0;
  width: 100%;
}

nav a {
  color: rgb(74, 146, 120);
  text-decoration: none;
  margin: 0 0.9375rem;
  font-weight: bold;
  transition: 0.2s;
}

nav a:hover {
  color: #fff;
  transform: scale(1.1);
}

main {
  padding: 1.25rem;
  max-width: 85vw;
  margin: 0.625rem auto;
  display: flex;
}

section {
  background-color: #fff;
  margin-bottom: 2.5rem;
  padding: 1.25rem;
  border-radius: 4px;
  height: fit-content;
}

.profile-photo {
  width: 13.75rem;
  height: 15.5rem;
  border-radius: 5%;
  background-color: #ccc;
  margin-right: 1.25rem;
  position: absolute;
  object-fit: cover;

  transition: 1s;
}

.profile-photo:hover {
  scale: 1.05;
}

.banner-photo {
  width: banner;
  height: auto;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-info h1 {
  font-size: 4.5rem;
  text-shadow: 2px 2px 2px rgb(114, 114, 114);
}

.profile-info p {
  font-size: 1.5rem;
  font-weight: bold;

  transition: 10s;
}

.technology-icon {
  width: 3rem;
  margin-right: 1.25rem;
}

.technology-icon:hover {
  transform: scale(1.1);
}

.icons-container {
  margin-top: 0px;
}

.contact-icon {
  width: 2rem;

  transition: 0.2s;
}

.contact-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.side-bar {
  width: 25rem;
  margin-right: 2.5rem;
}

.about-and-contact {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 40px;
}

.section-container {
  width: 100%;
}

.info-section {
  display: block;
}

.icon-container {
  justify-content: center;
}
.skills {
  margin-top: 6.25rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.25rem;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.project-card {
  height: 12.5rem;
  background: #fff;
  box-shadow: 2px 2px 2px #e6e6e6;
  border-radius: 0.625rem;
  padding: 0.625rem;
  justify-content: center;

  transition: 0.5s;
}

.project-card .project-image {
  width: 12.5rem;
}

.project-card:hover {
  transform: scale(1.05);
}

.education {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.25rem;
}

.profile-photo {
  position: relative;
  animation: fluctuate 1s ease-in-out infinite alternate;
  margin-left: 1.25rem;
}

.experience-card {
  height: 6.25rem;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 2px #e6e6e6;
  border-radius: 10px;
  margin-bottom: 10px;

  transition: 0.2s;
}

.experience-card:hover {
  transform: scale(1.005);
}

.company-logo {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  margin-right: 0.625rem;
}

.job-title {
  font-weight: bold;
  font-size: 1.25rem;
}

.period {
  background: rgb(231, 231, 231);
  padding: 0px 1rem;
  width: fit-content;
  border-radius: 0.625rem;
}

.edu-card {
  height: 6.25rem;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 2px #e6e6e6;
  border-radius: 0.625rem;
  margin-bottom: 0.625rem;

  transition: 0.2s;
} 

.edu-card:hover {
  transform: scale(1.005);
}

@keyframes fluctuate {
  0% {
    top: 1.875rem;
  }
  100% {
    top: 2.5rem;
  }
}

@media (max-width: 1000px) {

  main {
    flex-direction: column;
  }

  .side-bar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  nav {
    display: flex;
    justify-content: right;
    padding: 0.625rem 6.5rem;
  }
}

@media (max-width: 768px) {
  .section-container {
    width: 100%;
  }

  .info-section,
  .education {
    flex-direction: column;
    display: flex;
    gap: 1rem;
  }

  .skills,
  .project-grid {
    grid-template-columns: 1fr;
  }

  .profile-info h1 {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
  }

  .profile-info p {
    font-size: 1.2rem;
    text-align: center;
  }

  .profile-photo {
    width: 10rem;
    height: 11rem;
    margin: 0 auto 1rem auto;
    position: relative;
    display: block;
  }

  header {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    height: auto;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 0.5rem 0;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 1440px) {
  html {
    font-size: 20px;
  }
}
